# movio2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/alternative/: AndroidManifest.xml
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_410434/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_410434/data/: PersistedFilmManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/: Film.java  FilmsAdapter.java  HelloWorld.java  MainActivity.java  Movio2Application.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/adapter/: FilmsAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/asynctask/: FilmsLoadAsyncTask.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/data/: FilmContract.java  FilmDBHelper.java  FilmProvider.java  PersistedFilmManager.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/manager/: FilmManager.java  JSONFilmMapper.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/model/: Category.java  EmptyListItem.java  Film.java  FilmWrapper.java  FilmsListItem.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/service/: FilmsDownloadService.java  MainThreadBus.java  MovieDBService.java  MovieDBServiceUtil.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/sync/: MovieDBSync.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/ui/: AbstractActivity.java  AbstractFilmListFragment.java  FilmDetailActivity.java  FilmDetailFragment.java  FilmListActivity.java  FilmListFragment.java  FilmPosterColorUtil.java  OnlineFilmListFragment.java  PersistedFilmListFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410434/util/: JsonDateDeserializer.java  MainThreadBus.java
app/src/main/res/drawable/: bg_film_gradient.xml  rect_sample_film.xml  rect_sample_film_alt.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_film_list.xml  activity_hello_world.xml  activity_main.xml  film_list.xml  film_list_category_item.xml  film_list_empty_item.xml  film_list_film_item.xml  fragment_film_detail.xml  fragment_film_list.xml  recycler_view_film.xml  saved_menu_item.xml
app/src/main/res/layout-w900dp/: film_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_410434/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
