<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switch_saved"
        android:title=""
        app:actionLayout="@layout/saved_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/change_theme"
        android:title="@string/menu_label_change_theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh"
        android:title="@string/menu_label_refresh"
        app:showAsAction="never" />
</menu>